<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pako96</title>

    <!-- Styles -->
    <link rel="shortcut icon" href="./src/img/icon_l.svg" type="image/png" />
    <link rel="stylesheet" href="./src/css/out/hljs.css" />
    <link rel="stylesheet" href="./src/css/out/index.css" />

    <!-- Scripts -->
    <script defer type="module" src="./src/js/index.js"></script>
    <script src="./src/js/highlight.min.js"></script>
    <script>
      hljs.highlightAll();
    </script>
  </head>
  <body>
    <nav class="kard">
      <a class="logo" href="#">
        <img no-radius src="./src/img/icon_l.svg" alt="Icon" />
        <h1>Pako96</h1>
      </a>

      <input
        light
        type="text"
        placeholder="https://packages.windows96.net/r3-main"
        id="search"
      />

      <ul>
        <li>
          <a
            href="https://codeberg.org/Onofficiel/Pako96"
            >Source</a
          >
        </li>
      </ul>
    </nav>
    <main>
      <div class="header-content">
        <h1>Test Packages before installing them</h1>
        <h2>
          Pako96 let you visualize Windows96 packages before installing one on
          your personal instance
        </h2>
      </div>

      <img class="hero-image" no-radius src="./src/img/hero.png" />
    </main>
  </body>
</html>
