<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pako96</title>

    <!-- Style -->
    <link rel="stylesheet" href="../src/css/out/main.css" />
    <link rel="stylesheet" href="../src/css/out/embed.css" />

    <!-- Script -->
    <script defer type="module">
      const ROOTFS_URL =
        "https://raw.codeberg.page/onofficiel/Pako96/pkg/rootfs.zip";

      const $ = (q) => document.querySelector(q);

      const query = new URLSearchParams(location.search.slice(1));

      const sandbox = $("iframe.sandbox");
      const loader = $(".loader");
      const loadInfo = $(".load-info");

      addEventListener("message", ({ data: msg }) => {
        const [type, data] = msg;

        if (type === "pako-install-info") {
          if (data.type === "info") {
            loadInfo.innerText = `${data.message}`;
          } else if (data.type === "error") {
            loadInfo.style.color = "var(--redow)";
            loadInfo.innerText = `${data.message}`;

            const loaderImg = loader.querySelector("img");
            loaderImg
              .animate({ opacity: 0 }, { duration: 200 })
              .addEventListener("finish", () => {
                loaderImg.style.display = "none";
              });

            sandbox
              .animate({ opacity: 0 }, { duration: 200, fill: "forwards" })
              .addEventListener("finish", () => {
                sandbox.remove();
              });
          }
        } else if (type === "pako-complete") {
          loadInfo.innerText = `Ready!`;

          let anim = loader.animate(
            {
              opacity: 0,
            },
            {
              duration: 500,
            }
          );

          anim.addEventListener("finish", () => {
            loader.style.display = "none";

            sandbox
              .animate(
                {
                  filter: "blur(0) opacity(1)",
                },
                {
                  duration: 200,
                }
              )
              .addEventListener("finish", () => {
                Object.assign(sandbox.style, {
                  filter: "blur(0) opacity(1)",
                  pointerEvents: "all",
                });
              });
          });
        }
      });

      sandbox.addEventListener("load", () => {
        loader.style.display = "flex";
        loadInfo.innerText = "Loading Environment...";

        Object.assign(sandbox.style, {
          pointerEvents: "none",
          filter: "blur(8px) opacity(0.2)",
        });
      });

      sandbox.src = `https://windows96.net/?live=1&rootfs=${ROOTFS_URL}&pakorepo=${query.get(
        "repo"
      )}&pakopkg=${query.get("pkg")}`;
    </script>
  </head>
  <body>
    <div class="sandbox-container kard">
      <iframe class="sandbox"></iframe>
      <div class="loader">
        <img src="../src/img/icon_l.svg" alt="Pako96" />
        <span class="load-info"></span>
      </div>
    </div>
  </body>
</html>
