<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pako96</title>

    <!-- Styles -->
    <link rel="shortcut icon" href="../src/img/icon_l.svg" type="image/png" />
    <link rel="stylesheet" href="../src/css/out/hljs.css" />
    <link rel="stylesheet" href="../src/css/out/pkg.css" />
    <link rel="stylesheet" href="../src/css/out/index.css" />

    <!-- Scripts -->
    <script src="../src/js/highlight.min.js"></script>
    <script defer src="../src/js/markdown-it.min.js"></script>
    <script defer src="../src/js/markdown-it-plugins.min.js"></script>
    <script src="../src/js/jszip.min.js"></script>
    <script defer type="module" src="../src/js/repo.js"></script>
    <script defer type="module" src="../src/js/pkg.js"></script>
    <script>
      hljs.highlightAll();
    </script>
  </head>
  <body>
    <nav class="kard">
      <a class="logo" href="..">
        <img no-radius src="../src/img/icon_l.svg" alt="Icon" />
        <h1>Pako96</h1>
      </a>
      <input
        type="text"
        placeholder="https://packages.windows96.net/r3-main"
        id="search"
        light
      />
      <ul>
        <li>
          <a href="../">Home</a>
        </li>
        <li>
          <a href="https://codeberg.org/Onofficiel/korejs/src/branch/pages/kpm"
            >Source</a
          >
        </li>
      </ul>
    </nav>
    <main>
      <kard light class="pkg" style="display: none">
        <div class="header"></div>
        <div class="panel"></div>
        <div class="sidebar"></div>
      </kard>
    </main>
  </body>
</html>
